@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

:root {
  --white: #f2f2f2;
  --white-light: rgba(242, 242, 242, 0.3);
  --grey: rgba(147, 144, 144, 0.24);
  --black: #182119;
  --black-light: rgba(0, 0, 0, 0.58);
  --black-medium: rgba(0, 0, 0, 0.904);
  --orange: #ffa323;
  --orange-light: #ffc87ab6;
  --green-light: #cfe9e2;
  --green-medium: #b5e9db;
  --green-bold: #9cdfcd;
  --font-family: "Lato", sans-serif;
  --transition: 0.4s ease all;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  background-color: var(--black);
}
body {
  font-family: var(--font-family);
}
header {
  height: auto;
  background: linear-gradient(rgba(1, 1, 1, 0.4), rgba(1, 1, 1, 0.4) 100%),
    url("../img/IMG-header.jpg");
  background-size: cover;
  background-position: center;
}
h1 {
  font-weight: 700;
  font-size: 64px;
  line-height: 77px;
  color: var(--white);
  text-transform: uppercase;
  padding: 30px 0 20px 0;
}
h2 {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: var(--orange);
  text-transform: uppercase;
  padding: 35px 0;
}
h3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 29px;
  text-transform: uppercase;
  padding: 20px;
  color: var(--black);
}

h4 {
  font-weight: 700;
  font-size: 18px;
  line-height: 29px;
  text-transform: uppercase;
  color: var(--orange);
}

h5 {
  font-weight: 400;
  font-size: 16px;
  line-height: 21.6px;
  color: var(--white);
}

p {
  font-weight: 300;
  font-size: 16px;
  line-height: 19.2px;
}

spam {
  font-weight: 900;
  font-size: 20px;
  line-height: 19px;
  color: var(--white);
}

img {
  width: 36px;
  height: 53px;
}

hr,
.border {
  border: solid 1px;
}

header hr {
  border-color: var(--white-light);
}

main hr {
  border-color: var(--white);
  width: 30%;
}

footer hr {
  border-color: var(--black);
}

button a {
  font-weight: 400;
  font-family: var(--font-family);
  text-transform: uppercase;
}
/*svg*/
.background-svg {
  padding: 6.5em 0;
  position: relative;
  z-index: 1;
}

.background-svg:before,
.background-svg:after {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  content: "";
  display: block;
  height: 6.5em;
  position: absolute;
  width: 100%;
  z-index: 1;
}

.background-svg:before {
  left: 0;
  top: -6.5em;
}

.background-svg:after {
  -moz-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  -ms-transform: scaleY(-1);
  transform: scaleY(-1);
  bottom: -6.5em;
  left: 0;
}
/**/
/*svg*/
.background-svg.style1 {
  background-color: var(--green-light);
}
.background-svg.style1:before,
.background-svg.style1:after {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Cpolygon points='0,100 100,0 100,100' style='fill:rgba(207, 233, 226, 1)' /%3E%3C/svg%3E");
}
/**/
/*svg*/
.background-svg.style2 {
  background-color: var(--green-medium);
}
.background-svg.style2:before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Cpolygon points='0,100 100,0 100,100' style='fill:rgba(181, 233, 219, 1)' /%3E%3C/svg%3E");
  transform: rotateY(180deg);
}
.background-svg.style2:after {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Cpolygon points='0,100 100,0 100,100' style='fill:rgba(181, 233, 219, 1)' /%3E%3C/svg%3E");
  transform: rotateX(180deg) rotateY(180deg);
}
/**/
/*svg*/
.background-svg.style3 {
  background-color: var(--green-bold);
}
.background-svg.style3:before,
.background-svg.style3:after {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Cpolygon points='0,100 100,0 100,100' style='fill:rgba(156, 223, 205, 1)' /%3E%3C/svg%3E");
  transform: rotateY(180deg);
}
.background-svg.style3:after {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Cpolygon points='0,100 100,0 100,100' style='fill:rgba(156, 223, 205, 1)' /%3E%3C/svg%3E");
  transform: rotateX(180deg) rotateY(180deg);
}
/**/
/*svg*/
.background-svg.style4 {
  background-color: var(--white);
}
.background-svg.style4:before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Cpolygon points='0,100 100,0 100,100' style='fill:rgba(242, 242, 242, 1)' /%3E%3C/svg%3E");
}
/**/

.wrapper-footer:after {
  content: unset;
}

/*menu*/
.header-flex {
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 10% 0 85.6%;
  position: fixed;
}

.icon {
  display: block;
  cursor: pointer;
  padding: 15px;
  z-index: 9999;
  border-color: var(--white-light);
  border-radius: 5px;
  background-color: var(--grey);
}

.p-1 {
  width: 30px;
  height: 2px;
  background-color: var(--white);
  transition: 0.3s;
}

.p-2 {
  width: 30px;
  height: 2px;
  background-color: var(--white);
  margin: 5px 0;
  transition: 0.3s;
}

.p-3 {
  width: 30px;
  height: 2px;
  background-color: var(--white);
  transition: 0.3s;
}

/* Icone hamburguer vira X */

.icon-x .p-1 {
  transform: rotate(45deg) translate(5px, 7px);
}

.icon-x .p-2 {
  opacity: 0;
}

.icon-x .p-3 {
  transform: rotate(-45deg) translate(2px, -6px);
}

.menu {
  position: absolute;
  left: -100rem;
  top: 0;

  background: var(--black-medium);
  width: 50vh;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  transition: var(--transition);
  visibility: hidden;
  opacity: 0;
}

.menu li + li {
  margin-top: 30px;
}
.menu li {
  padding: 30px;
}
.menu ul li {
  list-style-type: none;
}

.menu a {
  color: var(--orange);
  font-family: var(--font-family);
  text-transform: uppercase;
  font-weight: 300;
  font-size: 20px;
  line-height: 29px;
  padding: 25px;
}

.ativo.menu {
  visibility: visible;
  opacity: 1;
  left: 0;
}

/**/

.container-header {
  position: relative;
  padding: 16% 10%;
}

.wrapper-logo {
  width: 73px;
  height: 73px;
  border-radius: 50%;
}

header .wrapper-logo {
  border-color: var(--white-light);
}

/*temporario*/
.container {
  max-width: 2500px;
  margin: 0 10%;
  height: 600px;
}

/**/

.container-auto {
  max-width: 2500px;
  height: auto;
}

.d-flex {
  display: flex;
}

.d-flex-column {
  flex-direction: column;
}

.d-flex-row {
  flex-direction: row;
  flex-wrap: nowrap;
}

.d-flex-center {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.d-flex-space {
  justify-content: space-between;
}
.d-flex-start {
  justify-content: flex-start;
}
.d-flex-end {
  justify-content: flex-end;
}

.d-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 15px;
}

.d-grid .grid-box {
  justify-self: center;
  align-self: center;
}

.margin-top {
  margin-top: 30px;
}

.container1 {
  margin: 0 10% 10% 10%;
}
.wrapper-card-white {
  width: 268px;
  height: 383px;
  margin-top: 100px;
  border-color: var(--white);
  border-radius: 5px;
  background-color: var(--white-light);
}

.wrapper-card-white h4 {
  padding: 30px 0;
}

.wrapper-card-white i {
  font-size: 65px;
  color: var(--orange);
}

.wrapper-card-white p {
  padding: 15px 25px;
  color: var(--black);
}

.wrapper-card-white:hover .card-number,
.wrapper-card-white:focus .card-number {
  background-color: var(--orange);
  transition: var(--transition);
}

.card-icon {
  width: 162px;
  height: 162px;
  border-radius: 50%;
  margin: -75px 0 0 52px;
  border-color: var(--white);
  background-color: var(--white);
  position: absolute;
}

.card-info {
  padding-top: 110px;
}

.card-number {
  width: 41px;
  height: 41px;
  border-radius: 50%;
  border-color: var(--white);
  margin: -110px 0 0 100px;
  background-color: var(--green-light);
  position: absolute;
}

.container2 {
  margin: 0 10% 0 10%;
}
.container-video {
  margin-top: 70px;
}

.video {
  border-color: var(--white);
  left: 0;
}
.box-video {
  position: relative;
  width: 50%;
  height: 390px;
}
.box-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.box-information {
  width: 50%;
}
.box-information p {
  padding: 15px 25px;
  color: var(--black);
}

main .wrapper-media .container-auto .box-information .box-logo .wrapper-logo {
  border-color: var(--white);
}

main .wrapper-media .container-auto p {
  border-bottom: solid 1px var(--white);
  border-right: solid 1px var(--white);
  padding-top: 70px;
  margin-right: 35px;
  text-align: left;
}

.wrapper-products {
  background: linear-gradient(rgba(1, 1, 1, 0.4), rgba(1, 1, 1, 0.4) 100%),
    url("../img/IMG-background.jpg");
  background-size: cover;
  background-position: center;
}

.title-container3 {
  padding-top: 200px;
}

.title-container3 h3 {
  color: var(--orange);
}

.wrapper-card-black {
  margin: 80px 50px 250px 50px;
  border-color: var(--white-light);
  border-radius: 10px;
  background-color: var(--black-light);
}
.wrapper-card-black:hover,
.wrapper-card-black:focus {
  transform: scale(1.1);
  transition: var(--transition);
}
.wrapper-card-black:hover .btn-1,
.wrapper-card-black:focus .btn-1 {
  box-shadow: 3px 5px 10px var(--orange-light);
}
.btn-1:hover,
.btn-1:focus {
  background-color: var(--white);
  border-color: var(--grey);
  transition: var(--transition);
}

.wrapper-card-black h5 {
  padding: 15px 0;
}
.wrapper-card-black hr {
  width: 190px;
}
.wrapper-card-black p {
  padding-top: 15px;
  color: var(--white-light);
}

.check-list {
  padding: 10px 0 20px 0;
}

.check-list-item {
  display: flex;
  flex-direction: row;
}

.check-list-item i,
.check-list-item p {
  padding: 2px;
}
.check-list-item i {
  font-size: 20px;
  color: var(--orange);
}

.small-card {
  width: 300px;
  height: 310px;
}

.medium-card {
  width: 322px;
  height: 332px;
}

.big-card {
  width: 334px;
  height: 349px;
}

.btn-1 {
  background-color: var(--orange);
  border-radius: 100px;
  border-color: var(--white);
  padding: 8px 20px;
  position: absolute;
  cursor: pointer;
}

.btn-1 a {
  font-size: 18px;
  color: var(--black);
}

.small-card .btn-1 {
  margin-top: 310px;
}

.medium-card .btn-1 {
  margin-top: 330px;
}

.big-card .btn-1 {
  margin-top: 350px;
}

/*keyframes*/

header .wrapper-logo img,
main .wrapper-media .container-auto .box-information:hover img,
main .wrapper-media .container-auto .box-information:focus img {
  animation-name: animation-logo-carrot;
  animation-duration: 2s;
}

@keyframes animation-logo-carrot {
  0% {
    transform: scale(0.2);
  }

  100% {
    transform: scale(1);
  }
}
/**/
