:root {
  --transition: 0.4s ease all;
}

@media screen and (min-width: 1900px){
  .box-video{
    height: 500px;
  }
}
  

@media screen and (max-width: 1400px) {
  .container1{
    margin: 0 5% 5% 5%;
    transition: var(--transition);
  }
}


@media screen and (max-width: 1250px) {
  main hr {
    width: 19%;
    transition: var(--transition);
  }
  .d-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

}


@media screen and (max-width: 800px) {
  h1 {
    font-size: 32px;
    padding: 0;
    transition: var(--transition);
  }
  h2 {
    font-size: 18px;
    padding: 10px 0 35px 0;
    transition: var(--transition);
  }
 
  main hr {
    width: 10%;
    transition: var(--transition);
  }

  .header-flex {
    padding: 2% 0 0 77.6%;
    transition: var(--transition);
  }

  .d-flex-row {
    flex-direction: column;
  }

  .box-video{
    width: 100%;
  }
  .box-information{
    width: 100%;
    margin-top: 50px;
    transition: var(--transition);
  }
}


@media screen and (max-width: 650px) {
  h3 {
    font-size: 20px;
    transition: var(--transition);
  }
  .d-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}
