:root {
  --transition: 0.4s ease all;
}

@media screen and (max-width: 1400px) {
.container-auto{
  margin: 0 5% 5% 5%;
}
}



@media screen and (max-width: 1250px) {
.d-grid{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
}


@media screen and (max-width: 1000px){
    main hr{
    width: 20%;
    transition: var(--transition);
  }
}



@media screen and (max-width: 800px) {
  h1 {
    font-size: 32px;
    padding: 0;
    transition: var(--transition);
  }
  h2 {
    font-size: 18px;
    padding: 10px 0 35px 0;
    transition: var(--transition);
  }
   img {
    width: 18px;
    height: 26.5px;
    transition: var(--transition);
  }
  main hr {
    width: 10%;
    transition: var(--transition);
  }
 
  .wrapper-logo {
    width: 43px;
    height: 43px;
    transition: var(--transition);
  }
  
  .header-flex {
    padding: 2% 0 0 77.6%;
    transition: var(--transition);
  }

  .d-flex-row {
    flex-direction: column;
    transition: var(--transition);
  }

}  



@media screen and (max-width: 650px){
  h3{
    font-size: 22px;
  }
  .d-grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}

